sudo apt-get install account-plugin-aim/trusty-updates
sudo apt-get install account-plugin-facebook/trusty-updates
sudo apt-get install account-plugin-flickr/trusty-updates
sudo apt-get install account-plugin-google/trusty-updates
sudo apt-get install account-plugin-jabber/trusty-updates
sudo apt-get install account-plugin-salut/trusty-updates
sudo apt-get install account-plugin-twitter/trusty-updates
sudo apt-get install account-plugin-yahoo/trusty-updates
sudo apt-get install accountsservice/trusty-updates
sudo apt-get install acl/trusty
sudo apt-get install acpi-support/trusty
sudo apt-get install acpid/trusty
sudo apt-get install activity-log-manager/trusty-updates
sudo apt-get install activity-log-manager-control-center/trusty-updates
sudo apt-get install adduser/trusty
sudo apt-get install adium-theme-ubuntu/trusty
sudo apt-get install aisleriot/trusty
sudo apt-get install alsa-base/trusty
sudo apt-get install alsa-utils/trusty
sudo apt-get install anacron/trusty
sudo apt-get install ant/trusty
sudo apt-get install ant-optional/trusty
sudo apt-get install apg/trusty
sudo apt-get install app-install-data/trusty-updates
sudo apt-get install app-install-data-partner/trusty
sudo apt-get install apparmor/trusty-updates
sudo apt-get install appmenu-qt/trusty
sudo apt-get install appmenu-qt5/trusty
sudo apt-get install apport/trusty-updates
sudo apt-get install apport-gtk/trusty-updates
sudo apt-get install apport-symptoms/trusty
sudo apt-get install apt/trusty-updates
sudo apt-get install apt-transport-https/trusty-updates
sudo apt-get install apt-utils/trusty-updates
sudo apt-get install apt-xapian-index/trusty
sudo apt-get install aptdaemon/trusty-updates
sudo apt-get install aptdaemon-data/trusty-updates
sudo apt-get install aptitude/trusty
sudo apt-get install aptitude-common/trusty
sudo apt-get install apturl/trusty
sudo apt-get install apturl-common/trusty
sudo apt-get install aspell/trusty
sudo apt-get install aspell-en/trusty
sudo apt-get install at-spi2-core/trusty
sudo apt-get install autoconf/trusty
sudo apt-get install automake/trusty
sudo apt-get install autotools-dev/trusty
sudo apt-get install avahi-autoipd/trusty-updates
sudo apt-get install avahi-daemon/trusty-updates
sudo apt-get install avahi-utils/trusty-updates
sudo apt-get install bamfdaemon/trusty
sudo apt-get install baobab/trusty
sudo apt-get install base-files/trusty-updates
sudo apt-get install base-passwd/trusty
sudo apt-get install bash/trusty-updates
sudo apt-get install bash-completion/trusty-updates
sudo apt-get install bc/trusty
sudo apt-get install bind9-host/trusty-updates
sudo apt-get install binutils/trusty-updates
sudo apt-get install binutils-msp430/trusty
sudo apt-get install bluez/trusty-updates
sudo apt-get install bluez-alsa/trusty-updates
sudo apt-get install bluez-cups/trusty-updates
sudo apt-get install branding-ubuntu/trusty
sudo apt-get install brasero/trusty
sudo apt-get install brasero-cdrkit/trusty
sudo apt-get install brasero-common/trusty
sudo apt-get install brltty/trusty
sudo apt-get install bsdmainutils/trusty
sudo apt-get install bsdutils/trusty-updates
sudo apt-get install build-essential/trusty
sudo apt-get install busybox-initramfs/trusty
sudo apt-get install busybox-static/trusty
sudo apt-get install bzip2/trusty
sudo apt-get install ca-certificates/trusty-updates
sudo apt-get install ca-certificates-java/trusty
sudo apt-get install checkbox-gui/trusty
sudo apt-get install checkbox-ng/trusty
sudo apt-get install checkbox-ng-service/trusty
sudo apt-get install cheese/trusty
sudo apt-get install cheese-common/trusty
sudo apt-get install chromium-browser/trusty-updates
sudo apt-get install chromium-browser-l10n/trusty-updates
sudo apt-get install chromium-codecs-ffmpeg-extra/trusty-updates
sudo apt-get install code/stable
sudo apt-get install colord/trusty
sudo apt-get install command-not-found/trusty
sudo apt-get install command-not-found-data/trusty
sudo apt-get install compiz/trusty-updates
sudo apt-get install compiz-core/trusty-updates
sudo apt-get install compiz-gnome/trusty-updates
sudo apt-get install compiz-plugins-default/trusty-updates
sudo apt-get install console-setup/trusty
sudo apt-get install coreutils/trusty-updates
sudo apt-get install cpio/trusty-updates
sudo apt-get install cpp/trusty
sudo apt-get install cpp-4.8/trusty-updates
sudo apt-get install cracklib-runtime/trusty
sudo apt-get install crda/trusty
sudo apt-get install cron/trusty
sudo apt-get install cups/trusty-updates
sudo apt-get install cups-browsed/trusty-updates
sudo apt-get install cups-bsd/trusty-updates
sudo apt-get install cups-client/trusty-updates
sudo apt-get install cups-common/trusty-updates
sudo apt-get install cups-core-drivers/trusty-updates
sudo apt-get install cups-daemon/trusty-updates
sudo apt-get install cups-filters/trusty-updates
sudo apt-get install cups-filters-core-drivers/trusty-updates
sudo apt-get install cups-pk-helper/trusty
sudo apt-get install cups-ppdc/trusty-updates
sudo apt-get install cups-server-common/trusty-updates
sudo apt-get install curl/trusty-updates
sudo apt-get install cutecom/trusty
sudo apt-get install dash/trusty
sudo apt-get install dbus/trusty-updates
sudo apt-get install dbus-x11/trusty-updates
sudo apt-get install dc/trusty
sudo apt-get install dconf-cli/trusty
sudo apt-get install dconf-gsettings-backend/trusty
sudo apt-get install dconf-service/trusty
sudo apt-get install debconf/trusty
sudo apt-get install debconf-i18n/trusty
sudo apt-get install debianutils/trusty
sudo apt-get install default-jre/trusty
sudo apt-get install default-jre-headless/trusty
sudo apt-get install deja-dup/trusty-updates
sudo apt-get install deja-dup-backend-gvfs/trusty-updates
sudo apt-get install desktop-file-utils/trusty-updates
sudo apt-get install dh-python/trusty-updates
sudo apt-get install dialog/trusty
sudo apt-get install dictionaries-common/trusty
sudo apt-get install diffstat/trusty
sudo apt-get install diffutils/trusty
sudo apt-get install dkms/trusty-updates
sudo apt-get install dmidecode/trusty
sudo apt-get install dmsetup/trusty
sudo apt-get install dmz-cursor-theme/trusty
sudo apt-get install dnsmasq-base/trusty-updates
sudo apt-get install dnsutils/trusty-updates
sudo apt-get install doc-base/trusty
sudo apt-get install dosfstools/trusty-updates
sudo apt-get install dpkg/trusty-updates
sudo apt-get install dpkg-dev/trusty-updates
sudo apt-get install duplicity/trusty-updates
sudo apt-get install dvd+rw-tools/trusty
sudo apt-get install e2fslibs/trusty-updates
sudo apt-get install e2fsprogs/trusty-updates
sudo apt-get install ed/trusty
sudo apt-get install eject/trusty-updates
sudo apt-get install empathy/trusty-updates
sudo apt-get install empathy-common/trusty-updates
sudo apt-get install enchant/trusty
sudo apt-get install eog/trusty-updates
sudo apt-get install espeak-data/trusty
sudo apt-get install ethtool/trusty
sudo apt-get install evince/trusty-updates
sudo apt-get install evince-common/trusty-updates
sudo apt-get install evolution-data-server/trusty-updates
sudo apt-get install evolution-data-server-common/trusty-updates
sudo apt-get install evolution-data-server-online-accounts/trusty-updates
sudo apt-get install example-content/trusty
sudo apt-get install fakeroot/trusty
sudo apt-get install file/trusty-updates
sudo apt-get install file-roller/trusty-updates
sudo apt-get install findutils/trusty
sudo apt-get install firefox/trusty-updates
sudo apt-get install firefox-locale-en/trusty-updates
sudo apt-get install folks-common/trusty
sudo apt-get install fontconfig/trusty-updates
sudo apt-get install fontconfig-config/trusty-updates
sudo apt-get install fonts-dejavu-core/trusty
sudo apt-get install fonts-dejavu-extra/trusty
sudo apt-get install fonts-droid/trusty-updates
sudo apt-get install fonts-freefont-ttf/trusty
sudo apt-get install fonts-kacst/trusty
sudo apt-get install fonts-kacst-one/trusty
sudo apt-get install fonts-khmeros-core/trusty
sudo apt-get install fonts-lao/trusty
sudo apt-get install fonts-liberation/trusty
sudo apt-get install fonts-lklug-sinhala/trusty
sudo apt-get install fonts-nanum/trusty
sudo apt-get install fonts-opensymbol/trusty-updates
sudo apt-get install fonts-sil-abyssinica/trusty
sudo apt-get install fonts-sil-padauk/trusty
sudo apt-get install fonts-takao-pgothic/trusty
sudo apt-get install fonts-thai-tlwg/trusty
sudo apt-get install fonts-tibetan-machine/trusty
sudo apt-get install fonts-tlwg-garuda/trusty
sudo apt-get install fonts-tlwg-kinnari/trusty
sudo apt-get install fonts-tlwg-loma/trusty
sudo apt-get install fonts-tlwg-mono/trusty
sudo apt-get install fonts-tlwg-norasi/trusty
sudo apt-get install fonts-tlwg-purisa/trusty
sudo apt-get install fonts-tlwg-sawasdee/trusty
sudo apt-get install fonts-tlwg-typewriter/trusty
sudo apt-get install fonts-tlwg-typist/trusty
sudo apt-get install fonts-tlwg-typo/trusty
sudo apt-get install fonts-tlwg-umpush/trusty
sudo apt-get install fonts-tlwg-waree/trusty
sudo apt-get install foomatic-db-compressed-ppds/trusty
sudo apt-get install friendly-recovery/trusty
sudo apt-get install friends/trusty
sudo apt-get install friends-dispatcher/trusty
sudo apt-get install friends-facebook/trusty
sudo apt-get install friends-twitter/trusty
sudo apt-get install ftp/trusty
sudo apt-get install furiusisomount/trusty
sudo apt-get install fuse/trusty-updates
sudo apt-get install fuseiso/trusty-updates
sudo apt-get install fuseiso9660/trusty
sudo apt-get install g++/trusty
sudo apt-get install g++-4.8/trusty-updates
sudo apt-get install gcc/trusty
sudo apt-get install gcc-4.8/trusty-updates
sudo apt-get install gcc-4.8-base/trusty-updates
sudo apt-get install gcc-4.9-base/trusty-updates
sudo apt-get install gcc-msp430/trusty
sudo apt-get install gccgo/trusty
sudo apt-get install gccgo-4.9/trusty-updates
sudo apt-get install gccgo-go/trusty-updates
sudo apt-get install gconf-service/trusty
sudo apt-get install gconf-service-backend/trusty
sudo apt-get install gconf2/trusty
sudo apt-get install gconf2-common/trusty
sudo apt-get install gcr/trusty
sudo apt-get install gdb/trusty-updates
sudo apt-get install gdisk/trusty-updates
sudo apt-get install gedit/trusty
sudo apt-get install gedit-common/trusty
sudo apt-get install genisoimage/trusty
sudo apt-get install geoclue/trusty
sudo apt-get install geoclue-ubuntu-geoip/trusty
sudo apt-get install geoip-database/trusty
sudo apt-get install gettext/trusty-updates
sudo apt-get install gettext-base/trusty-updates
sudo apt-get install ghostscript/trusty-updates
sudo apt-get install ghostscript-x/trusty-updates
sudo apt-get install gir1.2-accounts-1.0/trusty
sudo apt-get install gir1.2-appindicator3-0.1/trusty-updates
sudo apt-get install gir1.2-atk-1.0/trusty
sudo apt-get install gir1.2-atspi-2.0/trusty
sudo apt-get install gir1.2-dbusmenu-glib-0.4/trusty-updates
sudo apt-get install gir1.2-dee-1.0/trusty
sudo apt-get install gir1.2-ebook-1.2/trusty-updates
sudo apt-get install gir1.2-ebookcontacts-1.2/trusty-updates
sudo apt-get install gir1.2-edataserver-1.2/trusty-updates
sudo apt-get install gir1.2-freedesktop/trusty-updates
sudo apt-get install gir1.2-gdata-0.0/trusty
sudo apt-get install gir1.2-gdkpixbuf-2.0/trusty-updates
sudo apt-get install gir1.2-glib-2.0/trusty-updates
sudo apt-get install gir1.2-gmenu-3.0/trusty
sudo apt-get install gir1.2-gnomebluetooth-1.0/trusty-updates
sudo apt-get install gir1.2-gnomekeyring-1.0/trusty
sudo apt-get install gir1.2-goa-1.0/trusty
sudo apt-get install gir1.2-gst-plugins-base-1.0/trusty-updates
sudo apt-get install gir1.2-gstreamer-1.0/trusty-updates
sudo apt-get install gir1.2-gtk-3.0/trusty-updates
sudo apt-get install gir1.2-gtksource-3.0/trusty
sudo apt-get install gir1.2-gudev-1.0/trusty-updates
sudo apt-get install gir1.2-ibus-1.0/trusty-updates
sudo apt-get install gir1.2-javascriptcoregtk-3.0/trusty-updates
sudo apt-get install gir1.2-messagingmenu-1.0/trusty
sudo apt-get install gir1.2-networkmanager-1.0/trusty-updates
sudo apt-get install gir1.2-notify-0.7/trusty
sudo apt-get install gir1.2-packagekitglib-1.0/trusty
sudo apt-get install gir1.2-pango-1.0/trusty-updates
sudo apt-get install gir1.2-peas-1.0/trusty
sudo apt-get install gir1.2-rb-3.0/trusty-updates
sudo apt-get install gir1.2-secret-1/trusty
sudo apt-get install gir1.2-signon-1.0/trusty
sudo apt-get install gir1.2-soup-2.4/trusty-updates
sudo apt-get install gir1.2-totem-1.0/trusty
sudo apt-get install gir1.2-totem-plparser-1.0/trusty
sudo apt-get install gir1.2-udisks-2.0/trusty-updates
sudo apt-get install gir1.2-unity-5.0/trusty
sudo apt-get install gir1.2-vte-2.90/trusty-updates
sudo apt-get install gir1.2-webkit-3.0/trusty-updates
sudo apt-get install gir1.2-wnck-3.0/trusty-updates
sudo apt-get install git/trusty-updates
sudo apt-get install git-man/trusty-updates
sudo apt-get install gitkraken/now 3.2.2 amd64 [installed
sudo apt-get install gkbd-capplet/trusty
sudo apt-get install glib-networking/trusty-updates
sudo apt-get install glib-networking-common/trusty-updates
sudo apt-get install glib-networking-services/trusty-updates
sudo apt-get install gnome-accessibility-themes/trusty
sudo apt-get install gnome-bluetooth/trusty-updates
sudo apt-get install gnome-calculator/trusty-updates
sudo apt-get install gnome-contacts/trusty-updates
sudo apt-get install gnome-control-center-shared-data/trusty-updates
sudo apt-get install gnome-desktop3-data/trusty-updates
sudo apt-get install gnome-disk-utility/trusty
sudo apt-get install gnome-font-viewer/trusty
sudo apt-get install gnome-icon-theme/trusty
sudo apt-get install gnome-icon-theme-symbolic/trusty
sudo apt-get install gnome-keyring/trusty-updates
sudo apt-get install gnome-mahjongg/trusty
sudo apt-get install gnome-menus/trusty
sudo apt-get install gnome-mines/trusty
sudo apt-get install gnome-orca/trusty
sudo apt-get install gnome-power-manager/trusty
sudo apt-get install gnome-screensaver/trusty
sudo apt-get install gnome-screenshot/trusty
sudo apt-get install gnome-session-bin/trusty-updates
sudo apt-get install gnome-session-canberra/trusty
sudo apt-get install gnome-session-common/trusty-updates
sudo apt-get install gnome-settings-daemon-schemas/trusty-updates
sudo apt-get install gnome-sudoku/trusty-updates
sudo apt-get install gnome-system-log/trusty
sudo apt-get install gnome-system-monitor/trusty
sudo apt-get install gnome-terminal/trusty
sudo apt-get install gnome-terminal-data/trusty
sudo apt-get install gnome-user-guide/trusty
sudo apt-get install gnome-user-share/trusty
sudo apt-get install gnome-video-effects/trusty
sudo apt-get install gnomine/trusty
sudo apt-get install gnupg/trusty-updates
sudo apt-get install gpgv/trusty-updates
sudo apt-get install grep/trusty
sudo apt-get install groff-base/trusty
sudo apt-get install growisofs/trusty
sudo apt-get install grub-common/trusty-updates
sudo apt-get install grub-gfxpayload-lists/trusty
sudo apt-get install grub-pc/trusty-updates
sudo apt-get install grub-pc-bin/trusty-updates
sudo apt-get install grub2-common/trusty-updates
sudo apt-get install gsettings-desktop-schemas/trusty
sudo apt-get install gsettings-ubuntu-schemas/trusty
sudo apt-get install gsfonts/trusty
sudo apt-get install gstreamer0.10-alsa/trusty-updates
sudo apt-get install gstreamer0.10-nice/trusty
sudo apt-get install gstreamer0.10-plugins-base/trusty-updates
sudo apt-get install gstreamer0.10-plugins-base-apps/trusty-updates
sudo apt-get install gstreamer0.10-plugins-good/trusty-updates
sudo apt-get install gstreamer0.10-pulseaudio/trusty-updates
sudo apt-get install gstreamer0.10-tools/trusty
sudo apt-get install gstreamer0.10-x/trusty-updates
sudo apt-get install gstreamer1.0-alsa/trusty-updates
sudo apt-get install gstreamer1.0-clutter/trusty
sudo apt-get install gstreamer1.0-nice/trusty
sudo apt-get install gstreamer1.0-plugins-base/trusty-updates
sudo apt-get install gstreamer1.0-plugins-base-apps/trusty-updates
sudo apt-get install gstreamer1.0-plugins-good/trusty-updates
sudo apt-get install gstreamer1.0-pulseaudio/trusty-updates
sudo apt-get install gstreamer1.0-tools/trusty-updates
sudo apt-get install gstreamer1.0-x/trusty-updates
sudo apt-get install gtk2-engines-murrine/trusty
sudo apt-get install gtk3-engines-unico/trusty
sudo apt-get install gucharmap/trusty
sudo apt-get install guile-2.0-libs/trusty
sudo apt-get install gvfs/trusty-updates
sudo apt-get install gvfs-backends/trusty-updates
sudo apt-get install gvfs-bin/trusty-updates
sudo apt-get install gvfs-common/trusty-updates
sudo apt-get install gvfs-daemons/trusty-updates
sudo apt-get install gvfs-fuse/trusty-updates
sudo apt-get install gvfs-libs/trusty-updates
sudo apt-get install gzip/trusty
sudo apt-get install hardening-includes/trusty-updates
sudo apt-get install hdparm/trusty
sudo apt-get install hicolor-icon-theme/trusty
sudo apt-get install hostname/trusty
sudo apt-get install hplip/trusty-updates
sudo apt-get install hplip-data/trusty-updates
sudo apt-get install hud/trusty-updates
sudo apt-get install humanity-icon-theme/trusty
sudo apt-get install hunspell-en-us/trusty
sudo apt-get install hwdata/trusty
sudo apt-get install hyphen-en-us/trusty
sudo apt-get install ibus/trusty-updates
sudo apt-get install ibus-gtk/trusty-updates
sudo apt-get install ibus-gtk3/trusty-updates
sudo apt-get install ibus-pinyin/trusty
sudo apt-get install ibus-table/trusty
sudo apt-get install ifupdown/trusty-updates
sudo apt-get install im-config/trusty-updates
sudo apt-get install indicator-application/trusty
sudo apt-get install indicator-appmenu/trusty
sudo apt-get install indicator-bluetooth/trusty
sudo apt-get install indicator-datetime/trusty
sudo apt-get install indicator-keyboard/trusty
sudo apt-get install indicator-messages/trusty
sudo apt-get install indicator-power/trusty
sudo apt-get install indicator-printers/trusty-updates
sudo apt-get install indicator-session/trusty-updates
sudo apt-get install indicator-sound/trusty
sudo apt-get install info/trusty
sudo apt-get install init-system-helpers/trusty-updates
sudo apt-get install initramfs-tools/trusty-updates
sudo apt-get install initramfs-tools-bin/trusty-updates
sudo apt-get install initscripts/trusty-updates
sudo apt-get install inputattach/trusty
sudo apt-get install insserv/trusty
sudo apt-get install install-info/trusty
sudo apt-get install intel-gpu-tools/trusty-updates
sudo apt-get install intltool-debian/trusty
sudo apt-get install iotop/trusty
sudo apt-get install iproute/trusty-updates
sudo apt-get install iproute2/trusty-updates
sudo apt-get install iptables/trusty
sudo apt-get install iputils-arping/trusty-updates
sudo apt-get install iputils-ping/trusty-updates
sudo apt-get install iputils-tracepath/trusty-updates
sudo apt-get install irqbalance/trusty-updates
sudo apt-get install isc-dhcp-client/trusty-updates
sudo apt-get install isc-dhcp-common/trusty-updates
sudo apt-get install iso-codes/trusty
sudo apt-get install iw/trusty
sudo apt-get install java-common/trusty
sudo apt-get install kbd/trusty
sudo apt-get install kerneloops-daemon/trusty
sudo apt-get install keyboard-configuration/trusty
sudo apt-get install klibc-utils/trusty-updates
sudo apt-get install kmod/trusty
sudo apt-get install krb5-locales/trusty-updates
sudo apt-get install landscape-client-ui-install/trusty-updates
sudo apt-get install language-pack-en/trusty-updates
sudo apt-get install language-pack-en-base/trusty-updates
sudo apt-get install language-pack-gnome-en/trusty-updates
sudo apt-get install language-pack-gnome-en-base/trusty-updates
sudo apt-get install language-selector-common/trusty-updates
sudo apt-get install language-selector-gnome/trusty-updates
sudo apt-get install laptop-detect/trusty
sudo apt-get install less/trusty
sudo apt-get install libaa1/trusty
sudo apt-get install libaccount-plugin-1.0-0/trusty
sudo apt-get install libaccount-plugin-generic-oauth/trusty-updates
sudo apt-get install libaccount-plugin-google/trusty-updates
sudo apt-get install libaccounts-glib0/trusty
sudo apt-get install libaccounts-qt5-1/trusty
sudo apt-get install libaccountsservice0/trusty-updates
sudo apt-get install libacl1/trusty
sudo apt-get install libalgorithm-diff-perl/trusty
sudo apt-get install libalgorithm-diff-xs-perl/trusty
sudo apt-get install libalgorithm-merge-perl/trusty
sudo apt-get install libandroid-properties1/trusty
sudo apt-get install libapparmor-perl/trusty-updates
sudo apt-get install libapparmor1/trusty-updates
sudo apt-get install libappindicator3-1/trusty-updates
sudo apt-get install libapt-inst1.5/trusty-updates
sudo apt-get install libapt-pkg-perl/trusty
sudo apt-get install libapt-pkg4.12/trusty-updates
sudo apt-get install libarchive-extract-perl/trusty
sudo apt-get install libarchive-zip-perl/trusty
sudo apt-get install libarchive13/trusty-updates
sudo apt-get install libart-2.0-2/trusty
sudo apt-get install libasan0/trusty-updates
sudo apt-get install libasn1-8-heimdal/trusty-updates
sudo apt-get install libasound2/trusty
sudo apt-get install libasound2-data/trusty
sudo apt-get install libasound2-plugins/trusty
sudo apt-get install libaspell15/trusty
sudo apt-get install libasprintf-dev/trusty-updates
sudo apt-get install libasprintf0c2/trusty-updates
sudo apt-get install libassuan0/trusty
sudo apt-get install libasyncns0/trusty
sudo apt-get install libatasmart4/trusty
sudo apt-get install libatk-adaptor/trusty
sudo apt-get install libatk-bridge2.0-0/trusty
sudo apt-get install libatk-wrapper-java/trusty
sudo apt-get install libatk-wrapper-java-jni/trusty
sudo apt-get install libatk1.0-0/trusty
sudo apt-get install libatk1.0-data/trusty
sudo apt-get install libatkmm-1.6-1/trusty
sudo apt-get install libatomic1/trusty-updates
sudo apt-get install libatspi2.0-0/trusty
sudo apt-get install libattr1/trusty
sudo apt-get install libaudio2/trusty
sudo apt-get install libaudit-common/trusty
sudo apt-get install libaudit1/trusty
sudo apt-get install libauthen-sasl-perl/trusty
sudo apt-get install libautodie-perl/trusty
sudo apt-get install libavahi-client3/trusty-updates
sudo apt-get install libavahi-common-data/trusty-updates
sudo apt-get install libavahi-common3/trusty-updates
sudo apt-get install libavahi-core7/trusty-updates
sudo apt-get install libavahi-glib1/trusty-updates
sudo apt-get install libavahi-gobject0/trusty-updates
sudo apt-get install libavc1394-0/trusty
sudo apt-get install libbamf3-2/trusty
sudo apt-get install libbind9-90/trusty-updates
sudo apt-get install libblkid1/trusty-updates
sudo apt-get install libbluetooth3/trusty-updates
sudo apt-get install libboost-date-time1.54.0/trusty-updates
sudo apt-get install libboost-iostreams1.54.0/trusty-updates
sudo apt-get install libboost-system1.54.0/trusty-updates
sudo apt-get install libbrasero-media3-1/trusty
sudo apt-get install libbrlapi0.6/trusty
sudo apt-get install libbsd0/trusty
sudo apt-get install libburn4/trusty
sudo apt-get install libbz2-1.0/trusty
sudo apt-get install libc-bin/trusty-updates
sudo apt-get install libc-dev-bin/trusty-updates
sudo apt-get install libc6/trusty-updates
sudo apt-get install libc6-dbg/trusty-updates
sudo apt-get install libc6-dev/trusty-updates
sudo apt-get install libcaca0/trusty
sudo apt-get install libcairo-gobject2/trusty-updates
sudo apt-get install libcairo-perl/trusty
sudo apt-get install libcairo2/trusty-updates
sudo apt-get install libcairomm-1.0-1/trusty
sudo apt-get install libcamel-1.2-45/trusty-updates
sudo apt-get install libcanberra-gtk-module/trusty
sudo apt-get install libcanberra-gtk0/trusty
sudo apt-get install libcanberra-gtk3-0/trusty
sudo apt-get install libcanberra-gtk3-module/trusty
sudo apt-get install libcanberra-pulse/trusty
sudo apt-get install libcanberra0/trusty
sudo apt-get install libcap-ng0/trusty
sudo apt-get install libcap2/trusty
sudo apt-get install libcap2-bin/trusty
sudo apt-get install libcdio-cdda1/trusty
sudo apt-get install libcdio-paranoia1/trusty
sudo apt-get install libcdio13/trusty
sudo apt-get install libcdparanoia0/trusty
sudo apt-get install libcdr-0.0-0/trusty
sudo apt-get install libcgmanager0/trusty-updates
sudo apt-get install libcheese-gtk23/trusty
sudo apt-get install libcheese7/trusty
sudo apt-get install libclass-accessor-perl/trusty
sudo apt-get install libclone-perl/trusty
sudo apt-get install libcloog-isl4/trusty
sudo apt-get install libclucene-contribs1/trusty
sudo apt-get install libclucene-core1/trusty
sudo apt-get install libclutter-1.0-0/trusty
sudo apt-get install libclutter-1.0-common/trusty
sudo apt-get install libclutter-gst-2.0-0/trusty
sudo apt-get install libclutter-gtk-1.0-0/trusty-updates
sudo apt-get install libcmis-0.4-4/trusty
sudo apt-get install libcogl-common/trusty
sudo apt-get install libcogl-pango15/trusty
sudo apt-get install libcogl15/trusty
sudo apt-get install libcolamd2.8.0/trusty
sudo apt-get install libcolord1/trusty
sudo apt-get install libcolorhug1/trusty
sudo apt-get install libcolumbus1/trusty
sudo apt-get install libcolumbus1-common/trusty
sudo apt-get install libcomerr2/trusty-updates
sudo apt-get install libcompizconfig0/trusty-updates
sudo apt-get install libcrack2/trusty
sudo apt-get install libcroco3/trusty
sudo apt-get install libcrypt-passwdmd5-perl/trusty
sudo apt-get install libcups2/trusty-updates
sudo apt-get install libcupscgi1/trusty-updates
sudo apt-get install libcupsfilters1/trusty-updates
sudo apt-get install libcupsimage2/trusty-updates
sudo apt-get install libcupsmime1/trusty-updates
sudo apt-get install libcupsppdc1/trusty-updates
sudo apt-get install libcurl3/trusty-updates
sudo apt-get install libcurl3-gnutls/trusty-updates
sudo apt-get install libcwidget3/trusty
sudo apt-get install libdaemon0/trusty
sudo apt-get install libdatrie1/trusty
sudo apt-get install libdb5.3/trusty-updates
sudo apt-get install libdbus-1-3/trusty-updates
sudo apt-get install libdbus-glib-1-2/trusty
sudo apt-get install libdbusmenu-glib4/trusty-updates
sudo apt-get install libdbusmenu-gtk3-4/trusty-updates
sudo apt-get install libdbusmenu-gtk4/trusty-updates
sudo apt-get install libdbusmenu-qt2/trusty
sudo apt-get install libdbusmenu-qt5/trusty
sudo apt-get install libdconf1/trusty
sudo apt-get install libdebconfclient0/trusty
sudo apt-get install libdecoration0/trusty-updates
sudo apt-get install libdee-1.0-4/trusty
sudo apt-get install libdevmapper-event1.02.1/trusty
sudo apt-get install libdevmapper1.02.1/trusty
sudo apt-get install libdigest-hmac-perl/trusty
sudo apt-get install libdjvulibre-text/trusty
sudo apt-get install libdjvulibre21/trusty
sudo apt-get install libdmapsharing-3.0-2/trusty
sudo apt-get install libdns100/trusty-updates
sudo apt-get install libdotconf0/trusty
sudo apt-get install libdpkg-perl/trusty-updates
sudo apt-get install libdrm-amdgpu1/trusty-updates
sudo apt-get install libdrm-intel1/trusty-updates
sudo apt-get install libdrm-nouveau2/trusty-updates
sudo apt-get install libdrm-radeon1/trusty-updates
sudo apt-get install libdrm2/trusty-updates
sudo apt-get install libdv4/trusty
sudo apt-get install libebackend-1.2-7/trusty-updates
sudo apt-get install libebook-1.2-14/trusty-updates
sudo apt-get install libebook-contacts-1.2-0/trusty-updates
sudo apt-get install libecal-1.2-16/trusty-updates
sudo apt-get install libedata-book-1.2-20/trusty-updates
sudo apt-get install libedata-cal-1.2-23/trusty-updates
sudo apt-get install libedataserver-1.2-18/trusty-updates
sudo apt-get install libedit2/trusty
sudo apt-get install libegl1-mesa-lts-xenial/trusty-updates
sudo apt-get install libelf1/trusty-updates
sudo apt-get install libelfg0/trusty
sudo apt-get install libemail-valid-perl/trusty
sudo apt-get install libenchant1c2a/trusty
sudo apt-get install libepoxy0/trusty-updates
sudo apt-get install libept1.4.12/trusty
sudo apt-get install liberror-perl/trusty
sudo apt-get install libespeak1/trusty
sudo apt-get install libestr0/trusty
sudo apt-get install libevdev2/trusty
sudo apt-get install libevdocument3-4/trusty-updates
sudo apt-get install libevent-2.0-5/trusty-updates
sudo apt-get install libevview3-3/trusty-updates
sudo apt-get install libexempi3/trusty
sudo apt-get install libexif12/trusty
sudo apt-get install libexiv2-12/trusty
sudo apt-get install libexpat1/trusty-updates
sudo apt-get install libexttextcat-2.0-0/trusty
sudo apt-get install libexttextcat-data/trusty
sudo apt-get install libfakeroot/trusty
sudo apt-get install libfarstream-0.1-0/trusty
sudo apt-get install libfarstream-0.2-2/trusty
sudo apt-get install libffi6/trusty-updates
sudo apt-get install libfftw3-single3/trusty
sudo apt-get install libfile-basedir-perl/trusty
sudo apt-get install libfile-copy-recursive-perl/trusty
sudo apt-get install libfile-desktopentry-perl/trusty
sudo apt-get install libfile-fcntllock-perl/trusty
sudo apt-get install libfile-mimeinfo-perl/trusty
sudo apt-get install libflac8/trusty-updates
sudo apt-get install libfolks-eds25/trusty
sudo apt-get install libfolks-telepathy25/trusty
sudo apt-get install libfolks25/trusty
sudo apt-get install libfontconfig1/trusty-updates
sudo apt-get install libfontembed1/trusty-updates
sudo apt-get install libfontenc1/trusty
sudo apt-get install libframe6/trusty
sudo apt-get install libfreerdp-plugins-standard/trusty-updates
sudo apt-get install libfreerdp1/trusty-updates
sudo apt-get install libfreetype6/trusty-updates
sudo apt-get install libfribidi0/trusty
sudo apt-get install libfriends0/trusty
sudo apt-get install libfs6/trusty
sudo apt-get install libfuse2/trusty-updates
sudo apt-get install libgail-3-0/trusty-updates
sudo apt-get install libgail-common/trusty-updates
sudo apt-get install libgail18/trusty-updates
sudo apt-get install libgbm1/trusty-updates
sudo apt-get install libgbm1-lts-xenial/trusty-updates
sudo apt-get install libgc1c2/trusty-updates
sudo apt-get install libgcc-4.8-dev/trusty-updates
sudo apt-get install libgcc1/trusty-updates
sudo apt-get install libgck-1-0/trusty
sudo apt-get install libgconf-2-4/trusty
sudo apt-get install libgcr-3-common/trusty
sudo apt-get install libgcr-base-3-1/trusty
sudo apt-get install libgcr-ui-3-1/trusty
sudo apt-get install libgcrypt11/trusty-updates
sudo apt-get install libgd3/trusty-updates
sudo apt-get install libgdata-common/trusty
sudo apt-get install libgdata13/trusty
sudo apt-get install libgdbm3/trusty
sudo apt-get install libgdk-pixbuf2.0-0/trusty-updates
sudo apt-get install libgdk-pixbuf2.0-common/trusty-updates
sudo apt-get install libgee-0.8-2/trusty
sudo apt-get install libgee2/trusty
sudo apt-get install libgeis1/trusty
sudo apt-get install libgeoclue0/trusty
sudo apt-get install libgeoip1/trusty
sudo apt-get install libgettextpo-dev/trusty-updates
sudo apt-get install libgettextpo0/trusty-updates
sudo apt-get install libgexiv2-2/trusty-updates
sudo apt-get install libgif4/trusty
sudo apt-get install libgirepository-1.0-1/trusty-updates
sudo apt-get install libgl1-mesa-dri-lts-xenial/trusty-updates
sudo apt-get install libgl1-mesa-glx-lts-xenial/trusty-updates
sudo apt-get install libglade2-0/trusty
sudo apt-get install libglapi-mesa-lts-xenial/trusty-updates
sudo apt-get install libgles1-mesa-lts-xenial/trusty-updates
sudo apt-get install libgles2-mesa-lts-xenial/trusty-updates
sudo apt-get install libglew1.10/trusty
sudo apt-get install libglewmx1.10/trusty
sudo apt-get install libglib-perl/trusty
sudo apt-get install libglib2.0-0/trusty-updates
sudo apt-get install libglib2.0-bin/trusty-updates
sudo apt-get install libglib2.0-data/trusty-updates
sudo apt-get install libglibmm-2.4-1c2a/trusty
sudo apt-get install libglu1-mesa/trusty
sudo apt-get install libgmime-2.6-0/trusty
sudo apt-get install libgmp10/trusty
sudo apt-get install libgnome-bluetooth11/trusty-updates
sudo apt-get install libgnome-control-center1/trusty-updates
sudo apt-get install libgnome-desktop-3-7/trusty-updates
sudo apt-get install libgnome-keyring-common/trusty
sudo apt-get install libgnome-keyring0/trusty
sudo apt-get install libgnome-menu-3-0/trusty
sudo apt-get install libgnomekbd-common/trusty
sudo apt-get install libgnomekbd8/trusty
sudo apt-get install libgnutls-openssl27/trusty-updates
sudo apt-get install libgnutls26/trusty-updates
sudo apt-get install libgo5/trusty-updates
sudo apt-get install libgoa-1.0-0b/trusty
sudo apt-get install libgoa-1.0-common/trusty
sudo apt-get install libgomp1/trusty-updates
sudo apt-get install libgpg-error0/trusty
sudo apt-get install libgpgme11/trusty-updates
sudo apt-get install libgphoto2-6/trusty-updates
sudo apt-get install libgphoto2-l10n/trusty-updates
sudo apt-get install libgphoto2-port10/trusty-updates
sudo apt-get install libgpm2/trusty
sudo apt-get install libgpod-common/trusty
sudo apt-get install libgpod4/trusty
sudo apt-get install libgrail6/trusty
sudo apt-get install libgraphite2-3/trusty-updates
sudo apt-get install libgrip0/trusty
sudo apt-get install libgs9/trusty-updates
sudo apt-get install libgs9-common/trusty-updates
sudo apt-get install libgsettings-qt1/trusty
sudo apt-get install libgsoap4/trusty
sudo apt-get install libgssapi-krb5-2/trusty-updates
sudo apt-get install libgssapi3-heimdal/trusty-updates
sudo apt-get install libgssdp-1.0-3/trusty
sudo apt-get install libgstreamer-plugins-base0.10-0/trusty-updates
sudo apt-get install libgstreamer-plugins-base1.0-0/trusty-updates
sudo apt-get install libgstreamer-plugins-good1.0-0/trusty-updates
sudo apt-get install libgstreamer0.10-0/trusty
sudo apt-get install libgstreamer1.0-0/trusty-updates
sudo apt-get install libgtk-3-0/trusty-updates
sudo apt-get install libgtk-3-bin/trusty-updates
sudo apt-get install libgtk-3-common/trusty-updates
sudo apt-get install libgtk2-perl/trusty
sudo apt-get install libgtk2.0-0/trusty-updates
sudo apt-get install libgtk2.0-bin/trusty-updates
sudo apt-get install libgtk2.0-common/trusty-updates
sudo apt-get install libgtkmm-3.0-1/trusty
sudo apt-get install libgtksourceview-3.0-1/trusty
sudo apt-get install libgtksourceview-3.0-common/trusty
sudo apt-get install libgtop2-7/trusty
sudo apt-get install libgtop2-common/trusty
sudo apt-get install libgucharmap-2-90-7/trusty
sudo apt-get install libgudev-1.0-0/trusty-updates
sudo apt-get install libgupnp-1.0-4/trusty
sudo apt-get install libgupnp-igd-1.0-4/trusty
sudo apt-get install libgusb2/trusty
sudo apt-get install libgutenprint2/trusty
sudo apt-get install libgweather-3-6/trusty-updates
sudo apt-get install libgweather-common/trusty-updates
sudo apt-get install libgxps2/trusty
sudo apt-get install libharfbuzz-icu0/trusty-updates
sudo apt-get install libharfbuzz0b/trusty-updates
sudo apt-get install libhcrypto4-heimdal/trusty-updates
sudo apt-get install libheimbase1-heimdal/trusty-updates
sudo apt-get install libheimntlm0-heimdal/trusty-updates
sudo apt-get install libhpmud0/trusty-updates
sudo apt-get install libhud2/trusty-updates
sudo apt-get install libhunspell-1.3-0/trusty-updates
sudo apt-get install libhx509-5-heimdal/trusty-updates
sudo apt-get install libhyphen0/trusty
sudo apt-get install libibus-1.0-5/trusty-updates
sudo apt-get install libical1/trusty
sudo apt-get install libice-dev/trusty
sudo apt-get install libice6/trusty
sudo apt-get install libicu52/trusty-updates
sudo apt-get install libidn11/trusty-updates
sudo apt-get install libido3-0.1-0/trusty-updates
sudo apt-get install libiec61883-0/trusty
sudo apt-get install libieee1284-3/trusty
sudo apt-get install libijs-0.35/trusty
sudo apt-get install libimobiledevice4/trusty-updates
sudo apt-get install libindicator3-7/trusty-updates
sudo apt-get install libio-pty-perl/trusty
sudo apt-get install libio-socket-inet6-perl/trusty
sudo apt-get install libio-socket-ssl-perl/trusty
sudo apt-get install libio-string-perl/trusty
sudo apt-get install libipc-run-perl/trusty
sudo apt-get install libipc-system-simple-perl/trusty
sudo apt-get install libisc95/trusty-updates
sudo apt-get install libisccc90/trusty-updates
sudo apt-get install libisccfg90/trusty-updates
sudo apt-get install libisl10/trusty
sudo apt-get install libiso9660-8/trusty
sudo apt-get install libisofs6/trusty
sudo apt-get install libitm1/trusty-updates
sudo apt-get install libiw30/trusty
sudo apt-get install libjack-jackd2-0/trusty
sudo apt-get install libjasper1/trusty-updates
sudo apt-get install libjavascriptcoregtk-3.0-0/trusty-updates
sudo apt-get install libjbig0/trusty-updates
sudo apt-get install libjbig2dec0/trusty-updates
sudo apt-get install libjpeg-turbo8/trusty
sudo apt-get install libjpeg8/trusty
sudo apt-get install libjson-c2/trusty-updates
sudo apt-get install libjson-glib-1.0-0/trusty
sudo apt-get install libjson-glib-1.0-common/trusty
sudo apt-get install libjson0/trusty-updates
sudo apt-get install libjte1/trusty
sudo apt-get install libk5crypto3/trusty-updates
sudo apt-get install libkeyutils1/trusty
sudo apt-get install libklibc/trusty-updates
sudo apt-get install libkmod2/trusty
sudo apt-get install libkpathsea6/trusty
sudo apt-get install libkrb5-26-heimdal/trusty-updates
sudo apt-get install libkrb5-3/trusty-updates
sudo apt-get install libkrb5support0/trusty-updates
sudo apt-get install liblangtag-common/trusty
sudo apt-get install liblangtag1/trusty
sudo apt-get install liblcms2-2/trusty-updates
sudo apt-get install libldap-2.4-2/trusty-updates
sudo apt-get install libldb1/trusty-updates
sudo apt-get install liblightdm-gobject-1-0/trusty-updates
sudo apt-get install liblircclient0/trusty
sudo apt-get install liblist-moreutils-perl/trusty
sudo apt-get install libllvm3.8v4/trusty-updates
sudo apt-get install liblocale-gettext-perl/trusty
sudo apt-get install liblockfile-bin/trusty
sudo apt-get install liblockfile1/trusty
sudo apt-get install liblog-message-simple-perl/trusty
sudo apt-get install liblouis-data/trusty-updates
sudo apt-get install liblouis2/trusty-updates
sudo apt-get install libltdl7/trusty
sudo apt-get install liblua5.2-0/trusty
sudo apt-get install liblwres90/trusty-updates
sudo apt-get install liblzma5/trusty
sudo apt-get install liblzo2-2/trusty-updates
sudo apt-get install libmagic1/trusty-updates
sudo apt-get install libmailtools-perl/trusty
sudo apt-get install libmbim-glib0/trusty-updates
sudo apt-get install libmeanwhile1/trusty
sudo apt-get install libmessaging-menu0/trusty
sudo apt-get install libmetacity-private0a/trusty-updates
sudo apt-get install libmhash2/trusty
sudo apt-get install libminiupnpc8/trusty-updates
sudo apt-get install libmission-control-plugins0/trusty
sudo apt-get install libmm-glib0/trusty-updates
sudo apt-get install libmnl0/trusty
sudo apt-get install libmodule-pluggable-perl/trusty
sudo apt-get install libmount1/trusty-updates
sudo apt-get install libmpc3/trusty
sudo apt-get install libmpdec2/trusty
sudo apt-get install libmpfr4/trusty
sudo apt-get install libmspub-0.0-0/trusty
sudo apt-get install libmtdev1/trusty
sudo apt-get install libmtp-common/trusty-updates
sudo apt-get install libmtp-runtime/trusty-updates
sudo apt-get install libmtp9/trusty-updates
sudo apt-get install libmythes-1.2-0/trusty
sudo apt-get install libnatpmp1/trusty
sudo apt-get install libnautilus-extension1a/trusty-updates
sudo apt-get install libncurses5/trusty
sudo apt-get install libncursesw5/trusty
sudo apt-get install libneon27-gnutls/trusty
sudo apt-get install libnet-dns-perl/trusty
sudo apt-get install libnet-domain-tld-perl/trusty
sudo apt-get install libnet-ip-perl/trusty
sudo apt-get install libnet-libidn-perl/trusty
sudo apt-get install libnet-smtp-ssl-perl/trusty
sudo apt-get install libnet-ssleay-perl/trusty
sudo apt-get install libnetfilter-conntrack3/trusty
sudo apt-get install libnettle4/trusty-updates
sudo apt-get install libnewt0.52/trusty
sudo apt-get install libnfnetlink0/trusty
sudo apt-get install libnice10/trusty
sudo apt-get install libnih-dbus1/trusty
sudo apt-get install libnih1/trusty
sudo apt-get install libnl-3-200/trusty-updates
sudo apt-get install libnl-genl-3-200/trusty-updates
sudo apt-get install libnl-route-3-200/trusty-updates
sudo apt-get install libnm-glib-vpn1/trusty-updates
sudo apt-get install libnm-glib4/trusty-updates
sudo apt-get install libnm-gtk-common/trusty-updates
sudo apt-get install libnm-gtk0/trusty-updates
sudo apt-get install libnm-util2/trusty-updates
sudo apt-get install libnotify-bin/trusty
sudo apt-get install libnotify4/trusty
sudo apt-get install libnspr4/trusty-updates
sudo apt-get install libnss-mdns/trusty
sudo apt-get install libnss3/trusty-updates
sudo apt-get install libnss3-nssdb/trusty-updates
sudo apt-get install libnuma1/trusty-updates
sudo apt-get install libnux-4.0-0/trusty-updates
sudo apt-get install libnux-4.0-common/trusty-updates
sudo apt-get install liboauth0/trusty
sudo apt-get install libogg0/trusty
sudo apt-get install libopencc1/trusty
sudo apt-get install libopenobex1/trusty
sudo apt-get install liborc-0.4-0/trusty
sudo apt-get install liborcus-0.6-0/trusty
sudo apt-get install liboxideqt-qmlplugin/trusty-updates
sudo apt-get install liboxideqtcore0/trusty-updates
sudo apt-get install liboxideqtquick0/trusty-updates
sudo apt-get install libp11-kit-gnome-keyring/trusty-updates
sudo apt-get install libp11-kit0/trusty
sudo apt-get install libpackagekit-glib2-16/trusty
sudo apt-get install libpam-cap/trusty
sudo apt-get install libpam-gnome-keyring/trusty-updates
sudo apt-get install libpam-modules/trusty-updates
sudo apt-get install libpam-modules-bin/trusty-updates
sudo apt-get install libpam-runtime/trusty-updates
sudo apt-get install libpam-systemd/trusty-updates
sudo apt-get install libpam0g/trusty-updates
sudo apt-get install libpango-1.0-0/trusty-updates
sudo apt-get install libpango-perl/trusty
sudo apt-get install libpango1.0-0/trusty-updates
sudo apt-get install libpangocairo-1.0-0/trusty-updates
sudo apt-get install libpangoft2-1.0-0/trusty-updates
sudo apt-get install libpangomm-1.4-1/trusty
sudo apt-get install libpangox-1.0-0/trusty
sudo apt-get install libpangoxft-1.0-0/trusty-updates
sudo apt-get install libpaper-utils/trusty
sudo apt-get install libpaper1/trusty
sudo apt-get install libparse-debianchangelog-perl/trusty
sudo apt-get install libparted0debian1/trusty-updates
sudo apt-get install libpcap0.8/trusty
sudo apt-get install libpci3/trusty-updates
sudo apt-get install libpciaccess0/trusty
sudo apt-get install libpcre3/trusty-updates
sudo apt-get install libpcsclite1/trusty-updates
sudo apt-get install libpeas-1.0-0/trusty
sudo apt-get install libpeas-common/trusty
sudo apt-get install libperl5.18/trusty-updates
sudo apt-get install libperlio-gzip-perl/trusty
sudo apt-get install libpipeline1/trusty
sudo apt-get install libpixman-1-0/trusty-updates
sudo apt-get install libplist1/trusty-updates
sudo apt-get install libplymouth2/trusty-updates
sudo apt-get install libpng12-0/trusty-updates
sudo apt-get install libpocketsphinx1/trusty
sudo apt-get install libpod-latex-perl/trusty
sudo apt-get install libpolkit-agent-1-0/trusty-updates
sudo apt-get install libpolkit-backend-1-0/trusty-updates
sudo apt-get install libpolkit-gobject-1-0/trusty-updates
sudo apt-get install libpoppler-glib8/trusty-updates
sudo apt-get install libpoppler44/trusty-updates
sudo apt-get install libpopt0/trusty
sudo apt-get install libportaudio2/trusty
sudo apt-get install libprocps3/trusty-updates
sudo apt-get install libprotobuf8/trusty
sudo apt-get install libproxy1/trusty
sudo apt-get install libproxy1-plugin-gsettings/trusty
sudo apt-get install libproxy1-plugin-networkmanager/trusty
sudo apt-get install libpthread-stubs0-dev/trusty
sudo apt-get install libpulse-mainloop-glib0/trusty-updates
sudo apt-get install libpulse0/trusty-updates
sudo apt-get install libpulsedsp/trusty-updates
sudo apt-get install libpurple-bin/trusty-updates
sudo apt-get install libpurple0/trusty-updates
sudo apt-get install libpwquality-common/trusty-updates
sudo apt-get install libpwquality1/trusty-updates
sudo apt-get install libpython-stdlib/trusty
sudo apt-get install libpython2.7/trusty-updates
sudo apt-get install libpython2.7-minimal/trusty-updates
sudo apt-get install libpython2.7-stdlib/trusty-updates
sudo apt-get install libpython3-stdlib/trusty
sudo apt-get install libpython3.4/trusty-updates
sudo apt-get install libpython3.4-minimal/trusty-updates
sudo apt-get install libpython3.4-stdlib/trusty-updates
sudo apt-get install libpyzy-1.0-0/trusty
sudo apt-get install libqmi-glib0/trusty
sudo apt-get install libqpdf13/trusty
sudo apt-get install libqt4-dbus/trusty-updates
sudo apt-get install libqt4-declarative/trusty-updates
sudo apt-get install libqt4-designer/trusty-updates
sudo apt-get install libqt4-help/trusty-updates
sudo apt-get install libqt4-network/trusty-updates
sudo apt-get install libqt4-opengl/trusty-updates
sudo apt-get install libqt4-qt3support/trusty-updates
sudo apt-get install libqt4-script/trusty-updates
sudo apt-get install libqt4-scripttools/trusty-updates
sudo apt-get install libqt4-sql/trusty-updates
sudo apt-get install libqt4-sql-sqlite/trusty-updates
sudo apt-get install libqt4-svg/trusty-updates
sudo apt-get install libqt4-test/trusty-updates
sudo apt-get install libqt4-xml/trusty-updates
sudo apt-get install libqt4-xmlpatterns/trusty-updates
sudo apt-get install libqt5core5a/trusty-updates
sudo apt-get install libqt5dbus5/trusty-updates
sudo apt-get install libqt5feedback5/trusty
sudo apt-get install libqt5gui5/trusty-updates
sudo apt-get install libqt5multimedia5/trusty
sudo apt-get install libqt5network5/trusty-updates
sudo apt-get install libqt5opengl5/trusty-updates
sudo apt-get install libqt5organizer5/trusty
sudo apt-get install libqt5positioning5/trusty
sudo apt-get install libqt5printsupport5/trusty-updates
sudo apt-get install libqt5qml-graphicaleffects/trusty
sudo apt-get install libqt5qml5/trusty-updates
sudo apt-get install libqt5quick5/trusty-updates
sudo apt-get install libqt5sensors5/trusty
sudo apt-get install libqt5sql5/trusty-updates
sudo apt-get install libqt5sql5-sqlite/trusty-updates
sudo apt-get install libqt5svg5/trusty
sudo apt-get install libqt5test5/trusty-updates
sudo apt-get install libqt5webkit5/trusty
sudo apt-get install libqt5webkit5-qmlwebkitplugin/trusty
sudo apt-get install libqt5widgets5/trusty-updates
sudo apt-get install libqt5xml5/trusty-updates
sudo apt-get install libqtassistantclient4/trusty
sudo apt-get install libqtcore4/trusty-updates
sudo apt-get install libqtdbus4/trusty-updates
sudo apt-get install libqtgui4/trusty-updates
sudo apt-get install libqtwebkit4/trusty
sudo apt-get install libquadmath0/trusty-updates
sudo apt-get install libraptor2-0/trusty
sudo apt-get install librasqal3/trusty
sudo apt-get install libraw1394-11/trusty
sudo apt-get install libraw9/trusty-updates
sudo apt-get install librdf0/trusty
sudo apt-get install libreadline5/trusty
sudo apt-get install libreadline6/trusty
sudo apt-get install libreoffice-avmedia-backend-gstreamer/trusty-updates
sudo apt-get install libreoffice-base-core/trusty-updates
sudo apt-get install libreoffice-calc/trusty-updates
sudo apt-get install libreoffice-common/trusty-updates
sudo apt-get install libreoffice-core/trusty-updates
sudo apt-get install libreoffice-draw/trusty-updates
sudo apt-get install libreoffice-gnome/trusty-updates
sudo apt-get install libreoffice-gtk/trusty-updates
sudo apt-get install libreoffice-help-en-us/trusty-updates
sudo apt-get install libreoffice-impress/trusty-updates
sudo apt-get install libreoffice-math/trusty-updates
sudo apt-get install libreoffice-ogltrans/trusty-updates
sudo apt-get install libreoffice-pdfimport/trusty-updates
sudo apt-get install libreoffice-presentation-minimizer/trusty-updates
sudo apt-get install libreoffice-style-human/trusty-updates
sudo apt-get install libreoffice-writer/trusty-updates
sudo apt-get install librest-0.7-0/trusty
sudo apt-get install librhythmbox-core8/trusty-updates
sudo apt-get install libroken18-heimdal/trusty-updates
sudo apt-get install librsvg2-2/trusty
sudo apt-get install librsvg2-common/trusty
sudo apt-get install librsync1/trusty
sudo apt-get install librtmp0/trusty-updates
sudo apt-get install libsamplerate0/trusty
sudo apt-get install libsane/trusty-updates
sudo apt-get install libsane-common/trusty-updates
sudo apt-get install libsane-hpaio/trusty-updates
sudo apt-get install libsasl2-2/trusty
sudo apt-get install libsasl2-modules/trusty
sudo apt-get install libsasl2-modules-db/trusty
sudo apt-get install libsbc1/trusty
sudo apt-get install libsctp1/trusty
sudo apt-get install libsdl1.2debian/trusty-updates
sudo apt-get install libsecret-1-0/trusty
sudo apt-get install libsecret-common/trusty
sudo apt-get install libselinux1/trusty-updates
sudo apt-get install libsemanage-common/trusty
sudo apt-get install libsemanage1/trusty
sudo apt-get install libsensors4/trusty
sudo apt-get install libsepol1/trusty-updates
sudo apt-get install libsgutils2-2/trusty
sudo apt-get install libshout3/trusty
sudo apt-get install libsigc++-2.0-0c2a/trusty
sudo apt-get install libsignon-extension1/trusty
sudo apt-get install libsignon-glib1/trusty
sudo apt-get install libsignon-plugins-common1/trusty
sudo apt-get install libsignon-qt5-1/trusty
sudo apt-get install libsigsegv2/trusty
sudo apt-get install libslang2/trusty
sudo apt-get install libsm-dev/trusty
sudo apt-get install libsm6/trusty
sudo apt-get install libsmbclient/trusty-updates
sudo apt-get install libsndfile1/trusty-updates
sudo apt-get install libsnmp-base/trusty-updates
sudo apt-get install libsnmp30/trusty-updates
sudo apt-get install libsocket6-perl/trusty
sudo apt-get install libsonic0/trusty
sudo apt-get install libsoup-gnome2.4-1/trusty-updates
sudo apt-get install libsoup2.4-1/trusty-updates
sudo apt-get install libspectre1/trusty-updates
sudo apt-get install libspeechd2/trusty
sudo apt-get install libspeex1/trusty
sudo apt-get install libspeexdsp1/trusty
sudo apt-get install libsphinxbase1/trusty
sudo apt-get install libsqlite3-0/trusty-updates
sudo apt-get install libss2/trusty-updates
sudo apt-get install libssh-4/trusty-updates
sudo apt-get install libssl1.0.0/trusty-updates
sudo apt-get install libstartup-notification0/trusty
sudo apt-get install libstdc++-4.8-dev/trusty-updates
sudo apt-get install libstdc++6/trusty-updates
sudo apt-get install libsub-identify-perl/trusty
sudo apt-get install libsub-name-perl/trusty
sudo apt-get install libsystemd-daemon0/trusty-updates
sudo apt-get install libsystemd-journal0/trusty-updates
sudo apt-get install libsystemd-login0/trusty-updates
sudo apt-get install libt1-5/trusty
sudo apt-get install libtag1-vanilla/trusty
sudo apt-get install libtag1c2a/trusty
sudo apt-get install libtalloc2/trusty-updates
sudo apt-get install libtasn1-6/trusty-updates
sudo apt-get install libtcl8.6/trusty
sudo apt-get install libtdb1/trusty-updates
sudo apt-get install libtelepathy-farstream3/trusty
sudo apt-get install libtelepathy-glib0/trusty
sudo apt-get install libtelepathy-logger3/trusty
sudo apt-get install libterm-ui-perl/trusty
sudo apt-get install libtevent0/trusty-updates
sudo apt-get install libtext-charwidth-perl/trusty
sudo apt-get install libtext-iconv-perl/trusty
sudo apt-get install libtext-levenshtein-perl/trusty
sudo apt-get install libtext-soundex-perl/trusty
sudo apt-get install libtext-wrapi18n-perl/trusty
sudo apt-get install libthai-data/trusty
sudo apt-get install libthai0/trusty
sudo apt-get install libtheora0/trusty
sudo apt-get install libthumbnailer0/trusty-updates
sudo apt-get install libtiff5/trusty-updates
sudo apt-get install libtimedate-perl/trusty
sudo apt-get install libtimezonemap1/trusty
sudo apt-get install libtinfo5/trusty
sudo apt-get install libtk8.6/trusty
sudo apt-get install libtotem-plparser18/trusty
sudo apt-get install libtotem0/trusty
sudo apt-get install libtsan0/trusty-updates
sudo apt-get install libtxc-dxtn-s2tc0/trusty
sudo apt-get install libudev1/trusty-updates
sudo apt-get install libudisks2-0/trusty-updates
sudo apt-get install libufe-xidgetter0/trusty-updates
sudo apt-get install libunistring0/trusty
sudo apt-get install libunity-action-qt1/trusty
sudo apt-get install libunity-control-center1/trusty-updates
sudo apt-get install libunity-core-6.0-9/trusty-updates
sudo apt-get install libunity-gtk2-parser0/trusty-updates
sudo apt-get install libunity-gtk3-parser0/trusty-updates
sudo apt-get install libunity-misc4/trusty
sudo apt-get install libunity-protocol-private0/trusty
sudo apt-get install libunity-scopes-json-def-desktop/trusty
sudo apt-get install libunity-webapps0/trusty
sudo apt-get install libunity9/trusty
sudo apt-get install libunityvoice1/trusty
sudo apt-get install libupower-glib1/trusty
sudo apt-get install liburi-perl/trusty
sudo apt-get install liburl-dispatcher1/trusty
sudo apt-get install libusb-0.1-4/trusty
sudo apt-get install libusb-1.0-0/trusty
sudo apt-get install libusbmuxd2/trusty
sudo apt-get install libustr-1.0-1/trusty
sudo apt-get install libutempter0/trusty
sudo apt-get install libuuid-perl/trusty
sudo apt-get install libuuid1/trusty-updates
sudo apt-get install libv4l-0/trusty
sudo apt-get install libv4lconvert0/trusty
sudo apt-get install libvisio-0.0-0/trusty
sudo apt-get install libvisual-0.4-0/trusty
sudo apt-get install libvisual-0.4-plugins/trusty
sudo apt-get install libvncserver0/trusty-updates
sudo apt-get install libvorbis0a/trusty
sudo apt-get install libvorbisenc2/trusty
sudo apt-get install libvorbisfile3/trusty
sudo apt-get install libvpx1/trusty
sudo apt-get install libvte-2.90-9/trusty-updates
sudo apt-get install libvte-2.90-common/trusty-updates
sudo apt-get install libwacom-common/trusty
sudo apt-get install libwacom2/trusty
sudo apt-get install libwavpack1/trusty
sudo apt-get install libwayland-client0/trusty
sudo apt-get install libwayland-cursor0/trusty
sudo apt-get install libwayland-egl1-mesa-lts-xenial/trusty-updates
sudo apt-get install libwayland-server0/trusty
sudo apt-get install libwbclient0/trusty-updates
sudo apt-get install libwebkitgtk-3.0-0/trusty-updates
sudo apt-get install libwebkitgtk-3.0-common/trusty-updates
sudo apt-get install libwebp5/trusty
sudo apt-get install libwebpmux1/trusty
sudo apt-get install libwhoopsie-preferences0/trusty
sudo apt-get install libwhoopsie0/trusty-updates
sudo apt-get install libwind0-heimdal/trusty-updates
sudo apt-get install libwmf0.2-7/trusty-updates
sudo apt-get install libwmf0.2-7-gtk/trusty-updates
sudo apt-get install libwnck-3-0/trusty-updates
sudo apt-get install libwnck-3-common/trusty-updates
sudo apt-get install libwnck-common/trusty
sudo apt-get install libwnck22/trusty
sudo apt-get install libwpd-0.9-9/trusty
sudo apt-get install libwpg-0.2-2/trusty
sudo apt-get install libwps-0.2-2/trusty
sudo apt-get install libwrap0/trusty
sudo apt-get install libx11-6/trusty
sudo apt-get install libx11-data/trusty
sudo apt-get install libx11-dev/trusty
sudo apt-get install libx11-doc/trusty
sudo apt-get install libx11-xcb1/trusty
sudo apt-get install libx86-1/trusty
sudo apt-get install libxapian22/trusty
sudo apt-get install libxatracker2-lts-xenial/trusty-updates
sudo apt-get install libxau-dev/trusty
sudo apt-get install libxau6/trusty
sudo apt-get install libxaw7/trusty
sudo apt-get install libxcb-dri2-0/trusty
sudo apt-get install libxcb-dri3-0/trusty
sudo apt-get install libxcb-glx0/trusty
sudo apt-get install libxcb-icccm4/trusty
sudo apt-get install libxcb-image0/trusty
sudo apt-get install libxcb-keysyms1/trusty
sudo apt-get install libxcb-present0/trusty
sudo apt-get install libxcb-randr0/trusty
sudo apt-get install libxcb-render-util0/trusty
sudo apt-get install libxcb-render0/trusty
sudo apt-get install libxcb-shape0/trusty
sudo apt-get install libxcb-shm0/trusty
sudo apt-get install libxcb-sync1/trusty
sudo apt-get install libxcb-util0/trusty
sudo apt-get install libxcb-xfixes0/trusty
sudo apt-get install libxcb-xkb1/trusty
sudo apt-get install libxcb1/trusty
sudo apt-get install libxcb1-dev/trusty
sudo apt-get install libxcomposite1/trusty
sudo apt-get install libxcursor1/trusty-updates
sudo apt-get install libxdamage1/trusty
sudo apt-get install libxdmcp-dev/trusty
sudo apt-get install libxdmcp6/trusty
sudo apt-get install libxerces2-java/trusty
sudo apt-get install libxext6/trusty-updates
sudo apt-get install libxfixes3/trusty-updates
sudo apt-get install libxfont1/trusty-updates
sudo apt-get install libxft2/trusty
sudo apt-get install libxi6/trusty-updates
sudo apt-get install libxinerama1/trusty
sudo apt-get install libxkbcommon-x11-0/trusty
sudo apt-get install libxkbcommon0/trusty
sudo apt-get install libxkbfile1/trusty
sudo apt-get install libxklavier16/trusty
sudo apt-get install libxml-commons-external-java/trusty
sudo apt-get install libxml-commons-resolver1.1-java/trusty
sudo apt-get install libxml2/trusty-updates
sudo apt-get install libxmu6/trusty
sudo apt-get install libxmuu1/trusty
sudo apt-get install libxp6/trusty
sudo apt-get install libxpm4/trusty-updates
sudo apt-get install libxrandr2/trusty-updates
sudo apt-get install libxrender1/trusty-updates
sudo apt-get install libxres1/trusty
sudo apt-get install libxshmfence1/trusty
sudo apt-get install libxslt1.1/trusty-updates
sudo apt-get install libxss1/trusty
sudo apt-get install libxt-dev/trusty
sudo apt-get install libxt6/trusty
sudo apt-get install libxtables10/trusty
sudo apt-get install libxtst6/trusty
sudo apt-get install libxv1/trusty
sudo apt-get install libxvmc1/trusty
sudo apt-get install libxxf86dga1/trusty
sudo apt-get install libxxf86vm1/trusty
sudo apt-get install libyajl2/trusty
sudo apt-get install libyaml-tiny-perl/trusty
sudo apt-get install libyelp0/trusty
sudo apt-get install libzeitgeist-1.0-1/trusty
sudo apt-get install libzeitgeist-2.0-0/trusty-updates
sudo apt-get install libzephyr4/trusty
sudo apt-get install light-themes/trusty
sudo apt-get install lightdm/trusty-updates
sudo apt-get install lintian/trusty
sudo apt-get install linux-firmware/trusty-updates
sudo apt-get install linux-generic-lts-xenial/trusty-updates
sudo apt-get install linux-headers-3.13.0-135/trusty-updates
sudo apt-get install linux-headers-3.13.0-135-generic/trusty-updates
sudo apt-get install linux-headers-3.13.0-137/trusty-updates
sudo apt-get install linux-headers-3.13.0-137-generic/trusty-updates
sudo apt-get install linux-headers-4.4.0-101/trusty-updates
sudo apt-get install linux-headers-4.4.0-101-generic/trusty-updates
sudo apt-get install linux-headers-4.4.0-103/trusty-updates
sudo apt-get install linux-headers-4.4.0-103-generic/trusty-updates
sudo apt-get install linux-headers-4.4.0-31/trusty-updates
sudo apt-get install linux-headers-4.4.0-31-generic/trusty-updates
sudo apt-get install linux-headers-4.4.0-98/trusty-updates
sudo apt-get install linux-headers-4.4.0-98-generic/trusty-updates
sudo apt-get install linux-headers-generic/trusty-updates
sudo apt-get install linux-headers-generic-lts-xenial/trusty-updates
sudo apt-get install linux-image-4.4.0-101-generic/trusty-updates
sudo apt-get install linux-image-4.4.0-103-generic/trusty-updates
sudo apt-get install linux-image-4.4.0-31-generic/trusty-updates
sudo apt-get install linux-image-4.4.0-98-generic/trusty-updates
sudo apt-get install linux-image-extra-4.4.0-101-generic/trusty-updates
sudo apt-get install linux-image-extra-4.4.0-103-generic/trusty-updates
sudo apt-get install linux-image-extra-4.4.0-31-generic/trusty-updates
sudo apt-get install linux-image-extra-4.4.0-98-generic/trusty-updates
sudo apt-get install linux-image-generic-lts-xenial/trusty-updates
sudo apt-get install linux-libc-dev/trusty-updates
sudo apt-get install linux-sound-base/trusty
sudo apt-get install lksctp-tools/trusty
sudo apt-get install locales/trusty-updates
sudo apt-get install lockfile-progs/trusty
sudo apt-get install login/trusty-updates
sudo apt-get install logrotate/trusty-updates
sudo apt-get install lp-solve/trusty
sudo apt-get install lsb-base/trusty-updates
sudo apt-get install lsb-release/trusty-updates
sudo apt-get install lshw/trusty-updates
sudo apt-get install lsof/trusty
sudo apt-get install ltrace/trusty-updates
sudo apt-get install lvm2/trusty
sudo apt-get install m4/trusty
sudo apt-get install make/trusty
sudo apt-get install makedev/trusty-updates
sudo apt-get install man-db/trusty-updates
sudo apt-get install manpages/trusty
sudo apt-get install manpages-dev/trusty
sudo apt-get install mawk/trusty
sudo apt-get install mcp-account-manager-uoa/trusty-updates
sudo apt-get install media-player-info/trusty
sudo apt-get install memtest86+/trusty
sudo apt-get install metacity-common/trusty-updates
sudo apt-get install mime-support/trusty-updates
sudo apt-get install mlocate/trusty
sudo apt-get install mobile-broadband-provider-info/trusty
sudo apt-get install modemmanager/trusty-updates
sudo apt-get install module-init-tools/trusty
sudo apt-get install mount/trusty-updates
sudo apt-get install mountall/trusty
sudo apt-get install mousetweaks/trusty
sudo apt-get install mscompress/trusty
sudo apt-get install msp430-libc/trusty
sudo apt-get install msp430mcu/trusty
sudo apt-get install mtools/trusty
sudo apt-get install mtr-tiny/trusty
sudo apt-get install multiarch-support/trusty-updates
sudo apt-get install myspell-en-au/trusty
sudo apt-get install myspell-en-gb/trusty-updates
sudo apt-get install myspell-en-za/trusty-updates
sudo apt-get install mythes-en-us/trusty-updates
sudo apt-get install nano/trusty
sudo apt-get install nautilus/trusty-updates
sudo apt-get install nautilus-data/trusty-updates
sudo apt-get install nautilus-sendto/trusty
sudo apt-get install nautilus-sendto-empathy/trusty-updates
sudo apt-get install nautilus-share/trusty
sudo apt-get install ncc/trusty
sudo apt-get install ncurses-base/trusty
sudo apt-get install ncurses-bin/trusty
sudo apt-get install nescc/trusty
sudo apt-get install net-tools/trusty-updates
sudo apt-get install netbase/trusty
sudo apt-get install netcat-openbsd/trusty
sudo apt-get install network-manager/trusty-updates
sudo apt-get install network-manager-gnome/trusty-updates
sudo apt-get install network-manager-pptp/trusty
sudo apt-get install network-manager-pptp-gnome/trusty
sudo apt-get install notify-osd/trusty
sudo apt-get install notify-osd-icons/trusty-updates
sudo apt-get install ntfs-3g/trusty
sudo apt-get install ntpdate/trusty-updates
sudo apt-get install nux-tools/trusty-updates
sudo apt-get install obex-data-server/trusty
sudo apt-get install obexd-client/trusty
sudo apt-get install onboard/trusty-updates
sudo apt-get install onboard-data/trusty-updates
sudo apt-get install oneconf/trusty-updates
sudo apt-get install oneconf-common/trusty-updates
sudo apt-get install openjdk-7-jdk/trusty-updates
sudo apt-get install openjdk-7-jre/trusty-updates
sudo apt-get install openjdk-7-jre-headless/trusty-updates
sudo apt-get install openjdk-7-source/trusty-updates
sudo apt-get install openoffice.org-hyphenation/trusty-updates
sudo apt-get install openprinting-ppds/trusty
sudo apt-get install openssh-client/trusty-updates
sudo apt-get install openssl/trusty-updates
sudo apt-get install os-prober/trusty-updates
sudo apt-get install overlay-scrollbar/trusty
sudo apt-get install overlay-scrollbar-gtk2/trusty
sudo apt-get install overlay-scrollbar-gtk3/trusty
sudo apt-get install oxideqt-codecs/trusty-updates
sudo apt-get install p11-kit/trusty
sudo apt-get install p11-kit-modules/trusty
sudo apt-get install parted/trusty-updates
sudo apt-get install passwd/trusty-updates
sudo apt-get install patch/trusty-updates
sudo apt-get install patchutils/trusty
sudo apt-get install pciutils/trusty-updates
sudo apt-get install pcmciautils/trusty
sudo apt-get install perl/trusty-updates
sudo apt-get install perl-base/trusty-updates
sudo apt-get install perl-modules/trusty-updates
sudo apt-get install pkg-config/trusty
sudo apt-get install plainbox-provider-checkbox/trusty
sudo apt-get install plainbox-provider-resource-generic/trusty
sudo apt-get install plainbox-secure-policy/trusty
sudo apt-get install plymouth/trusty-updates
sudo apt-get install plymouth-label/trusty-updates
sudo apt-get install plymouth-theme-ubuntu-logo/trusty-updates
sudo apt-get install plymouth-theme-ubuntu-text/trusty-updates
sudo apt-get install pm-utils/trusty-updates
sudo apt-get install policykit-1/trusty-updates
sudo apt-get install policykit-1-gnome/trusty
sudo apt-get install policykit-desktop-privileges/trusty
sudo apt-get install poppler-data/trusty
sudo apt-get install poppler-utils/trusty-updates
sudo apt-get install popularity-contest/trusty
sudo apt-get install powermgmt-base/trusty
sudo apt-get install ppp/trusty-updates
sudo apt-get install pppconfig/trusty
sudo apt-get install pppoeconf/trusty
sudo apt-get install pptp-linux/trusty
sudo apt-get install printer-driver-c2esp/trusty
sudo apt-get install printer-driver-foo2zjs/trusty
sudo apt-get install printer-driver-foo2zjs-common/trusty
sudo apt-get install printer-driver-gutenprint/trusty
sudo apt-get install printer-driver-hpcups/trusty-updates
sudo apt-get install printer-driver-min12xxw/trusty
sudo apt-get install printer-driver-pnm2ppa/trusty
sudo apt-get install printer-driver-postscript-hp/trusty-updates
sudo apt-get install printer-driver-ptouch/trusty
sudo apt-get install printer-driver-pxljr/trusty
sudo apt-get install printer-driver-sag-gdi/trusty
sudo apt-get install printer-driver-splix/trusty
sudo apt-get install procps/trusty-updates
sudo apt-get install psmisc/trusty
sudo apt-get install pulseaudio/trusty-updates
sudo apt-get install pulseaudio-module-bluetooth/trusty-updates
sudo apt-get install pulseaudio-module-x11/trusty-updates
sudo apt-get install pulseaudio-utils/trusty-updates
sudo apt-get install python/trusty
sudo apt-get install python-apt/trusty-updates
sudo apt-get install python-apt-common/trusty-updates
sudo apt-get install python-aptdaemon/trusty-updates
sudo apt-get install python-aptdaemon.gtk3widgets/trusty-updates
sudo apt-get install python-cairo/trusty
sudo apt-get install python-chardet/trusty
sudo apt-get install python-commandnotfound/trusty
sudo apt-get install python-crypto/trusty-updates
sudo apt-get install python-cups/trusty
sudo apt-get install python-cupshelpers/trusty-updates
sudo apt-get install python-dbus/trusty
sudo apt-get install python-dbus-dev/trusty
sudo apt-get install python-debian/trusty
sudo apt-get install python-debtagshw/trusty
sudo apt-get install python-defer/trusty
sudo apt-get install python-dirspec/trusty
sudo apt-get install python-gconf/trusty
sudo apt-get install python-gdbm/trusty
sudo apt-get install python-gi/trusty-updates
sudo apt-get install python-gi-cairo/trusty-updates
sudo apt-get install python-glade2/trusty
sudo apt-get install python-gnomekeyring/trusty
sudo apt-get install python-gobject/trusty-updates
sudo apt-get install python-gobject-2/trusty
sudo apt-get install python-gtk2/trusty
sudo apt-get install python-httplib2/trusty
sudo apt-get install python-ibus/trusty-updates
sudo apt-get install python-imaging/trusty-updates
sudo apt-get install python-ldb/trusty-updates
sudo apt-get install python-libxml2/trusty-updates
sudo apt-get install python-lockfile/trusty
sudo apt-get install python-lxml/trusty-updates
sudo apt-get install python-minimal/trusty
sudo apt-get install python-notify/trusty
sudo apt-get install python-oauthlib/trusty
sudo apt-get install python-oneconf/trusty-updates
sudo apt-get install python-openssl/trusty
sudo apt-get install python-pam/trusty
sudo apt-get install python-pexpect/trusty-updates
sudo apt-get install python-pil/trusty-updates
sudo apt-get install python-piston-mini-client/trusty
sudo apt-get install python-pkg-resources/trusty-updates
sudo apt-get install python-qt4/trusty
sudo apt-get install python-qt4-dbus/trusty
sudo apt-get install python-renderpm/trusty
sudo apt-get install python-reportlab/trusty
sudo apt-get install python-reportlab-accel/trusty
sudo apt-get install python-requests/trusty-updates
sudo apt-get install python-samba/trusty-updates
sudo apt-get install python-serial/trusty
sudo apt-get install python-sip/trusty
sudo apt-get install python-six/trusty-updates
sudo apt-get install python-smbc/trusty
sudo apt-get install python-talloc/trusty-updates
sudo apt-get install python-tdb/trusty-updates
sudo apt-get install python-twisted-bin/trusty
sudo apt-get install python-twisted-core/trusty
sudo apt-get install python-twisted-web/trusty
sudo apt-get install python-ubuntu-sso-client/trusty
sudo apt-get install python-urllib3/trusty-updates
sudo apt-get install python-xapian/trusty
sudo apt-get install python-xdg/trusty
sudo apt-get install python-zeitgeist/trusty-updates
sudo apt-get install python-zope.interface/trusty
sudo apt-get install python2.7/trusty-updates
sudo apt-get install python2.7-minimal/trusty-updates
sudo apt-get install python3/trusty
sudo apt-get install python3-apport/trusty-updates
sudo apt-get install python3-apt/trusty-updates
sudo apt-get install python3-aptdaemon/trusty-updates
sudo apt-get install python3-aptdaemon.gtk3widgets/trusty-updates
sudo apt-get install python3-aptdaemon.pkcompat/trusty-updates
sudo apt-get install python3-brlapi/trusty
sudo apt-get install python3-cairo/trusty
sudo apt-get install python3-chardet/trusty-updates
sudo apt-get install python3-checkbox-ng/trusty
sudo apt-get install python3-checkbox-support/trusty
sudo apt-get install python3-commandnotfound/trusty
sudo apt-get install python3-crypto/trusty-updates
sudo apt-get install python3-dbus/trusty
sudo apt-get install python3-debian/trusty
sudo apt-get install python3-defer/trusty
sudo apt-get install python3-distupgrade/trusty-updates
sudo apt-get install python3-feedparser/trusty
sudo apt-get install python3-gdbm/trusty-updates
sudo apt-get install python3-gi/trusty-updates
sudo apt-get install python3-gi-cairo/trusty-updates
sudo apt-get install python3-httplib2/trusty
sudo apt-get install python3-louis/trusty-updates
sudo apt-get install python3-lxml/trusty-updates
sudo apt-get install python3-mako/trusty
sudo apt-get install python3-markupsafe/trusty
sudo apt-get install python3-minimal/trusty
sudo apt-get install python3-oauthlib/trusty
sudo apt-get install python3-oneconf/trusty-updates
sudo apt-get install python3-piston-mini-client/trusty
sudo apt-get install python3-pkg-resources/trusty-updates
sudo apt-get install python3-plainbox/trusty
sudo apt-get install python3-problem-report/trusty-updates
sudo apt-get install python3-pyatspi/trusty
sudo apt-get install python3-pycurl/trusty
sudo apt-get install python3-pyparsing/trusty
sudo apt-get install python3-requests/trusty-updates
sudo apt-get install python3-six/trusty-updates
sudo apt-get install python3-software-properties/trusty-updates
sudo apt-get install python3-speechd/trusty
sudo apt-get install python3-uno/trusty-updates
sudo apt-get install python3-update-manager/trusty-updates
sudo apt-get install python3-urllib3/trusty-updates
sudo apt-get install python3-xdg/trusty
sudo apt-get install python3-xkit/trusty
sudo apt-get install python3.4/trusty-updates
sudo apt-get install python3.4-minimal/trusty-updates
sudo apt-get install qdbus/trusty-updates
sudo apt-get install qpdf/trusty
sudo apt-get install qt-at-spi/trusty
sudo apt-get install qtchooser/trusty
sudo apt-get install qtcore4-l10n/trusty-updates
sudo apt-get install qtdeclarative5-accounts-plugin/trusty
sudo apt-get install qtdeclarative5-dialogs-plugin/trusty-updates
sudo apt-get install qtdeclarative5-localstorage-plugin/trusty-updates
sudo apt-get install qtdeclarative5-privatewidgets-plugin/trusty-updates
sudo apt-get install qtdeclarative5-qtfeedback-plugin/trusty
sudo apt-get install qtdeclarative5-qtquick2-plugin/trusty-updates
sudo apt-get install qtdeclarative5-ubuntu-ui-extras-browser-plugin/trusty-updates
sudo apt-get install qtdeclarative5-ubuntu-ui-extras-browser-plugin-assets/trusty-updates
sudo apt-get install qtdeclarative5-ubuntu-ui-toolkit-plugin/trusty
sudo apt-get install qtdeclarative5-unity-action-plugin/trusty
sudo apt-get install qtdeclarative5-window-plugin/trusty-updates
sudo apt-get install readline-common/trusty
sudo apt-get install remmina/trusty
sudo apt-get install remmina-common/trusty
sudo apt-get install remmina-plugin-rdp/trusty
sudo apt-get install remmina-plugin-vnc/trusty
sudo apt-get install resolvconf/trusty-updates
sudo apt-get install rfkill/trusty
sudo apt-get install rhythmbox/trusty-updates
sudo apt-get install rhythmbox-data/trusty-updates
sudo apt-get install rhythmbox-mozilla/trusty-updates
sudo apt-get install rhythmbox-plugin-cdrecorder/trusty-updates
sudo apt-get install rhythmbox-plugin-magnatune/trusty-updates
sudo apt-get install rhythmbox-plugin-zeitgeist/trusty-updates
sudo apt-get install rhythmbox-plugins/trusty-updates
sudo apt-get install rsync/trusty-updates
sudo apt-get install rsyslog/trusty-updates
sudo apt-get install rtkit/trusty
sudo apt-get install samba-common/trusty-updates
sudo apt-get install samba-common-bin/trusty-updates
sudo apt-get install samba-libs/trusty-updates
sudo apt-get install sane-utils/trusty-updates
sudo apt-get install seahorse/trusty
sudo apt-get install sed/trusty
sudo apt-get install sensible-utils/trusty
sudo apt-get install session-migration/trusty
sudo apt-get install sessioninstaller/trusty
sudo apt-get install sgml-base/trusty
sudo apt-get install shared-mime-info/trusty
sudo apt-get install shotwell/trusty-updates
sudo apt-get install shotwell-common/trusty-updates
sudo apt-get install signon-keyring-extension/trusty
sudo apt-get install signon-plugin-oauth2/trusty
sudo apt-get install signon-plugin-password/trusty
sudo apt-get install signon-ui/trusty
sudo apt-get install signond/trusty
sudo apt-get install simple-scan/trusty-updates
sudo apt-get install smbclient/trusty-updates
sudo apt-get install sni-qt/trusty
sudo apt-get install software-center/trusty-updates
sudo apt-get install software-center-aptdaemon-plugins/trusty
sudo apt-get install software-properties-common/trusty-updates
sudo apt-get install software-properties-gtk/trusty-updates
sudo apt-get install sound-theme-freedesktop/trusty
sudo apt-get install speech-dispatcher/trusty
sudo apt-get install speech-dispatcher-audio-plugins/trusty
sudo apt-get install sphinx-voxforge-hmm-en/trusty
sudo apt-get install sphinx-voxforge-lm-en/trusty
sudo apt-get install ssh-askpass-gnome/trusty-updates
sudo apt-get install ssl-cert/trusty
sudo apt-get install strace/trusty
sudo apt-get install sudo/trusty-updates
sudo apt-get install syslinux/trusty
sudo apt-get install syslinux-common/trusty
sudo apt-get install syslinux-legacy/trusty
sudo apt-get install system-config-printer-common/trusty-updates
sudo apt-get install system-config-printer-gnome/trusty-updates
sudo apt-get install system-config-printer-udev/trusty-updates
sudo apt-get install systemd-services/trusty-updates
sudo apt-get install systemd-shim/trusty
sudo apt-get install sysv-rc/trusty-updates
sudo apt-get install sysvinit-utils/trusty-updates
sudo apt-get install t1utils/trusty-updates
sudo apt-get install tar/trusty-updates
sudo apt-get install tcl/trusty
sudo apt-get install tcl8.6/trusty
sudo apt-get install tcpd/trusty
sudo apt-get install tcpdump/trusty-updates
sudo apt-get install telepathy-gabble/trusty-updates
sudo apt-get install telepathy-haze/trusty
sudo apt-get install telepathy-idle/trusty
sudo apt-get install telepathy-indicator/trusty
sudo apt-get install telepathy-logger/trusty
sudo apt-get install telepathy-mission-control-5/trusty
sudo apt-get install telepathy-salut/trusty
sudo apt-get install telnet/trusty
sudo apt-get install thermald/trusty-updates
sudo apt-get install thunderbird/trusty-updates
sudo apt-get install thunderbird-gnome-support/trusty-updates
sudo apt-get install thunderbird-locale-en/trusty-updates
sudo apt-get install thunderbird-locale-en-us/trusty-updates
sudo apt-get install time/trusty
sudo apt-get install tk/trusty
sudo apt-get install tk8.6/trusty
sudo apt-get install toshset/trusty
sudo apt-get install totem/trusty
sudo apt-get install totem-common/trusty
sudo apt-get install totem-mozilla/trusty
sudo apt-get install totem-plugins/trusty
sudo apt-get install transmission-common/trusty-updates
sudo apt-get install transmission-gtk/trusty-updates
sudo apt-get install ttf-indic-fonts-core/trusty
sudo apt-get install ttf-punjabi-fonts/trusty
sudo apt-get install ttf-ubuntu-font-family/trusty
sudo apt-get install tzdata/trusty-updates
sudo apt-get install tzdata-java/trusty-updates
sudo apt-get install ubuntu-artwork/trusty
sudo apt-get install ubuntu-desktop/trusty
sudo apt-get install ubuntu-docs/trusty-updates
sudo apt-get install ubuntu-drivers-common/trusty-updates
sudo apt-get install ubuntu-extras-keyring/trusty
sudo apt-get install ubuntu-keyring/trusty
sudo apt-get install ubuntu-minimal/trusty
sudo apt-get install ubuntu-mono/trusty
sudo apt-get install ubuntu-release-upgrader-core/trusty-updates
sudo apt-get install ubuntu-release-upgrader-gtk/trusty-updates
sudo apt-get install ubuntu-session/trusty-updates
sudo apt-get install ubuntu-settings/trusty
sudo apt-get install ubuntu-sounds/trusty
sudo apt-get install ubuntu-sso-client/trusty
sudo apt-get install ubuntu-sso-client-qt/trusty
sudo apt-get install ubuntu-standard/trusty
sudo apt-get install ubuntu-system-service/trusty
sudo apt-get install ubuntu-ui-toolkit-theme/trusty
sudo apt-get install ubuntu-wallpapers/trusty
sudo apt-get install ubuntu-wallpapers-trusty/trusty
sudo apt-get install ubuntuone-client-data/trusty
sudo apt-get install ucf/trusty
sudo apt-get install udev/trusty-updates
sudo apt-get install udisks2/trusty-updates
sudo apt-get install ufw/trusty
sudo apt-get install unattended-upgrades/trusty-updates
sudo apt-get install unity/trusty-updates
sudo apt-get install unity-asset-pool/trusty
sudo apt-get install unity-control-center/trusty-updates
sudo apt-get install unity-control-center-signon/trusty
sudo apt-get install unity-greeter/trusty-updates
sudo apt-get install unity-gtk-module-common/trusty-updates
sudo apt-get install unity-gtk2-module/trusty-updates
sudo apt-get install unity-gtk3-module/trusty-updates
sudo apt-get install unity-lens-applications/trusty
sudo apt-get install unity-lens-files/trusty
sudo apt-get install unity-lens-friends/trusty
sudo apt-get install unity-lens-music/trusty-updates
sudo apt-get install unity-lens-photos/trusty
sudo apt-get install unity-lens-video/trusty
sudo apt-get install unity-scope-audacious/trusty
sudo apt-get install unity-scope-calculator/trusty
sudo apt-get install unity-scope-chromiumbookmarks/trusty
sudo apt-get install unity-scope-clementine/trusty
sudo apt-get install unity-scope-colourlovers/trusty
sudo apt-get install unity-scope-devhelp/trusty
sudo apt-get install unity-scope-firefoxbookmarks/trusty
sudo apt-get install unity-scope-gdrive/trusty
sudo apt-get install unity-scope-gmusicbrowser/trusty
sudo apt-get install unity-scope-gourmet/trusty
sudo apt-get install unity-scope-guayadeque/trusty
sudo apt-get install unity-scope-home/trusty
sudo apt-get install unity-scope-manpages/trusty
sudo apt-get install unity-scope-musicstores/trusty-updates
sudo apt-get install unity-scope-musique/trusty
sudo apt-get install unity-scope-openclipart/trusty
sudo apt-get install unity-scope-texdoc/trusty
sudo apt-get install unity-scope-tomboy/trusty
sudo apt-get install unity-scope-video-remote/trusty
sudo apt-get install unity-scope-virtualbox/trusty
sudo apt-get install unity-scope-yelp/trusty
sudo apt-get install unity-scope-zotero/trusty
sudo apt-get install unity-scopes-master-default/trusty
sudo apt-get install unity-scopes-runner/trusty
sudo apt-get install unity-services/trusty-updates
sudo apt-get install unity-settings-daemon/trusty-updates
sudo apt-get install unity-voice-service/trusty
sudo apt-get install unity-webapps-common/trusty
sudo apt-get install unity-webapps-qml/trusty
sudo apt-get install unity-webapps-service/trusty
sudo apt-get install uno-libs3/trusty-updates
sudo apt-get install unzip/trusty-updates
sudo apt-get install update-inetd/trusty
sudo apt-get install update-manager/trusty-updates
sudo apt-get install update-manager-core/trusty-updates
sudo apt-get install update-notifier/trusty-updates
sudo apt-get install update-notifier-common/trusty-updates
sudo apt-get install upower/trusty
sudo apt-get install upstart/trusty-updates
sudo apt-get install ure/trusty-updates
sudo apt-get install ureadahead/trusty
sudo apt-get install usb-creator-common/trusty-updates
sudo apt-get install usb-creator-gtk/trusty-updates
sudo apt-get install usb-modeswitch/trusty
sudo apt-get install usb-modeswitch-data/trusty
sudo apt-get install usbmuxd/trusty
sudo apt-get install usbutils/trusty-updates
sudo apt-get install util-linux/trusty-updates
sudo apt-get install uuid-runtime/trusty-updates
sudo apt-get install vbetool/trusty
sudo apt-get install vim/trusty-updates
sudo apt-get install vim-common/trusty-updates
sudo apt-get install vim-runtime/trusty-updates
sudo apt-get install vim-tiny/trusty-updates
sudo apt-get install vino/trusty
sudo apt-get install virtualbox/trusty-updates
sudo apt-get install virtualbox-dkms/trusty-updates
sudo apt-get install virtualbox-guest-additions-iso/trusty-updates
sudo apt-get install virtualbox-qt/trusty-updates
sudo apt-get install wamerican/trusty
sudo apt-get install watershed/trusty
sudo apt-get install wbritish/trusty
sudo apt-get install webaccounts-extension-common/trusty-updates
sudo apt-get install webapp-container/trusty-updates
sudo apt-get install webbrowser-app/trusty-updates
sudo apt-get install wget/trusty-updates
sudo apt-get install whiptail/trusty
sudo apt-get install whoopsie/trusty-updates
sudo apt-get install whoopsie-preferences/trusty
sudo apt-get install wireless-regdb/trusty
sudo apt-get install wireless-tools/trusty
sudo apt-get install wodim/trusty
sudo apt-get install wpasupplicant/trusty-updates
sudo apt-get install x11-apps/trusty
sudo apt-get install x11-common/trusty-updates
sudo apt-get install x11-session-utils/trusty
sudo apt-get install x11-utils/trusty
sudo apt-get install x11-xfs-utils/trusty
sudo apt-get install x11-xkb-utils/trusty
sudo apt-get install x11-xserver-utils/trusty
sudo apt-get install x11proto-core-dev/trusty-updates
sudo apt-get install x11proto-input-dev/trusty
sudo apt-get install x11proto-kb-dev/trusty
sudo apt-get install xauth/trusty
sudo apt-get install xbitmaps/trusty
sudo apt-get install xcursor-themes/trusty
sudo apt-get install xdg-user-dirs/trusty
sudo apt-get install xdg-user-dirs-gtk/trusty
sudo apt-get install xdg-utils/trusty-updates
sudo apt-get install xdiagnose/trusty
sudo apt-get install xfonts-base/trusty
sudo apt-get install xfonts-encodings/trusty
sudo apt-get install xfonts-mathml/trusty
sudo apt-get install xfonts-scalable/trusty
sudo apt-get install xfonts-utils/trusty
sudo apt-get install xinit/trusty
sudo apt-get install xinput/trusty
sudo apt-get install xkb-data/trusty
sudo apt-get install xml-core/trusty
sudo apt-get install xorg/trusty-updates
sudo apt-get install xorg-docs-core/trusty
sudo apt-get install xorg-sgml-doctools/trusty
sudo apt-get install xserver-common/trusty-updates
sudo apt-get install xserver-xorg-core-lts-xenial/trusty-updates
sudo apt-get install xserver-xorg-input-all-lts-xenial/trusty-updates
sudo apt-get install xserver-xorg-input-evdev-lts-xenial/trusty-updates
sudo apt-get install xserver-xorg-input-synaptics-lts-xenial/trusty-updates
sudo apt-get install xserver-xorg-input-vmmouse-lts-xenial/trusty-updates
sudo apt-get install xserver-xorg-input-wacom-lts-xenial/trusty-updates
sudo apt-get install xserver-xorg-lts-xenial/trusty-updates
sudo apt-get install xserver-xorg-video-all-lts-xenial/trusty-updates
sudo apt-get install xserver-xorg-video-amdgpu-lts-xenial/trusty-updates
sudo apt-get install xserver-xorg-video-ati-lts-xenial/trusty-updates
sudo apt-get install xserver-xorg-video-cirrus-lts-xenial/trusty-updates
sudo apt-get install xserver-xorg-video-fbdev-lts-xenial/trusty-updates
sudo apt-get install xserver-xorg-video-intel-lts-xenial/trusty-updates
sudo apt-get install xserver-xorg-video-mach64-lts-xenial/trusty-updates
sudo apt-get install xserver-xorg-video-mga-lts-xenial/trusty-updates
sudo apt-get install xserver-xorg-video-neomagic-lts-xenial/trusty-updates
sudo apt-get install xserver-xorg-video-nouveau-lts-xenial/trusty-updates
sudo apt-get install xserver-xorg-video-openchrome-lts-xenial/trusty-updates
sudo apt-get install xserver-xorg-video-qxl-lts-xenial/trusty-updates
sudo apt-get install xserver-xorg-video-r128-lts-xenial/trusty-updates
sudo apt-get install xserver-xorg-video-radeon-lts-xenial/trusty-updates
sudo apt-get install xserver-xorg-video-savage-lts-xenial/trusty-updates
sudo apt-get install xserver-xorg-video-siliconmotion-lts-xenial/trusty-updates
sudo apt-get install xserver-xorg-video-sisusb-lts-xenial/trusty-updates
sudo apt-get install xserver-xorg-video-tdfx-lts-xenial/trusty-updates
sudo apt-get install xserver-xorg-video-trident-lts-xenial/trusty-updates
sudo apt-get install xserver-xorg-video-vesa-lts-xenial/trusty-updates
sudo apt-get install xserver-xorg-video-vmware-lts-xenial/trusty-updates
sudo apt-get install xterm/trusty
sudo apt-get install xtrans-dev/trusty-updates
sudo apt-get install xul-ext-ubufox/trusty-updates
sudo apt-get install xul-ext-unity/trusty-updates
sudo apt-get install xul-ext-webaccounts/trusty-updates
sudo apt-get install xul-ext-websites-integration/trusty-updates
sudo apt-get install xz-utils/trusty
sudo apt-get install yelp/trusty
sudo apt-get install yelp-xsl/trusty
sudo apt-get install zeitgeist/trusty-updates
sudo apt-get install zeitgeist-core/trusty-updates
sudo apt-get install zeitgeist-datahub/trusty-updates
sudo apt-get install zenity/trusty
sudo apt-get install zenity-common/trusty
sudo apt-get install zip/trusty
sudo apt-get install zlib1g/trusty
